<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        >

        <TextView
            android:id="@+id/log"
            android:layout_width="287px"
            android:layout_height="835px"
            android:background="@drawable/log"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="536px"
            android:layout_height="170px"
            android:background="@drawable/company_icon"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>